PORT = 5000
MONGODB_URL = your mongodb url
JWT_SECRET = your jwt secret
CLOUDINARY_CLOUD_NAME = your cloudinary cloud name
CLOUDINARY_API_KEY = your cloudinary api key
CLOUDINARY_API_SECRET = your cloudinary api secret
EMAIL = your email
EMAIL_PASSWORD = your app password
NODE_ENV = development
GEMINI_API_KEY=your gemini api key
CLIENT_URL=your client url